<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cater</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>

  <div class="navbar sticky-top py-2 navbar-expand-sm border-bottom border-success border-opacity-10 shadow-lg">
    <div class="container px-1">
      <a class="navbar-brand ms-1 me-2"><img src="/images/others/logo.png" alt="Logo"></a>
      <button class="navbar-toggler px-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link darktext" href="../index.html">Home</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link darktext" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</header>
<main>

  <section class="container-md my-5 p-5 text-center">
    <h1 class="fw-medium lighttext display-5 m-auto pb-2 pt-5">the Gallery</h1>
    <p class="py-2 fw-light fs-6 acctext m-auto text-break">We don't know where these images came from, but we want to share them with you either way!</p>
    <a  class="pt-2 pb-5" href="https://www.instagram.com/bigfootjinx/"><img src="/images/others/icon-instagram.png" alt="instagram link"></a>
  </section>

  <div class="island pt-5 pb-3">
    <div class="container">

      <div class="row">

        <div class="col-lg-4 mb-lg-0">
          <img src="/images/gallery/cat%20(1).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(2).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(3).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(4).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(5).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(6).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(7).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(8).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(9).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(10).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
        </div>

        <div class="col-lg-4 mb-lg-0">
          <img src="/images/gallery/cat%20(11).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(12).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(13).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(14).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(15).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(16).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(17).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(18).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(19).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(20).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
        </div>

        <div class="col-lg-4 mb-lg-0">
          <img src="/images/gallery/cat%20(21).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(22).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(23).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(24).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(25).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(26).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(27).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(28).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(29).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
          <img src="/images/gallery/cat%20(30).jpg" class="image shadow-1-strong rounded mb-4" alt="cat"/>
        </div>

      </div>

    </div>

  </div>


  <section class="container-md my-5 p-5">
    <h1 class="text-center fw-medium lighttext fs-3 pb-2 pt-5">Do you want more?</h1>
    <p class="text-center fw-light acctext fs-5 pt-2 pb-2">Don't forget to check out the other cats! </p>
    <a class="text-decoration-none" href="../index.html">
      <button class="btn mx-auto d-block">Go back</button>
    </a>
  </section>

  <div class="container">
    <footer class="d-flex justify-content-center py-3">
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src="/images/others/logo-white.png" alt="logo-white" class="mb-3 me-2 mb-md-0">
        <span class="mb-3 mb-md-0 lighttext">© 2023 Cater</span>
      </div>
    </footer>
  </div>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
