<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <div class="navbar sticky-top py-2 navbar-expand-sm border-bottom border-success border-opacity-10 shadow-lg">
        <div class="container px-1">
            <a class="navbar-brand ms-1 me-2"><img src="/images/others/logo.png" alt="Logo"></a>
            <button class="navbar-toggler px-2 mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link darktext" href="index.html">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link darktext" href="html/gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</header>
<main>

    <section class="container-md  my-5 p-5">
        <h1 class="text-center fw-medium lighttext display-5 pb-2 pt-5">Welcome to Cater</h1>
        <p class="text-center fw-light acctext fs-5 pt-2 pb-5"> A place for the goofiest cats of the internet.</p>
    </section>

    <div class="island pt-0 p-5">

        <div class="container">
            <div class="p-5">
                <h3 class="lighttext text-decoration-none fw-medium">Our favorites:</h3>
            </div>

            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-5">

                <div class="col">
                    <div class="card">
                        <img src="/images/jinx/jinx%20(1).jpg" class="card-img-top image" alt="jinx"> <!--https://www.instagram.com/bigfootjinx/-->
                        <div class="card-body d-flex justify-content-between align-items-center p-3">
                            <a class="text-decoration-none fw-bold lead lighttext">Jinx</a>
                            <a class="btn" href="html/jinx.html">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="/images/panko/panko%20(1).jpg" class="card-img-top image" alt="panko"> <!--https://www.instagram.com/fatfatpankocat/-->
                        <div class="card-body d-flex justify-content-between align-items-center p-3">
                            <a class="text-decoration-none fw-bold lead lighttext">Panko</a>
                            <a class="btn" href="html/panko.html">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="/images/uni/uni%20(1).jpg" class="card-img-top image" alt="uni">
                        <div class="card-body d-flex justify-content-between align-items-center p-3"> <!-- https://www.instagram.com/unico_uniuni/-->
                            <a class="text-decoration-none fw-bold lead lighttext">Uni</a>
                            <a class="btn" href="html/uni.html">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="/images/fart/fart%20(1).jpg" class="card-img-top image" alt="fart">
                        <div class="card-body d-flex justify-content-between align-items-center p-3"> <!-- https://www.instagram.com/catthefart/-->
                            <a class="text-decoration-none fw-bold lead lighttext">Fart</a>
                            <a class="btn" href="html/fart.html">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="/images/zazu/zazu%20(1).png" class="card-img-top image" alt="zazu">
                        <div class="card-body d-flex justify-content-between align-items-center p-3"> <!--https://www.instagram.com/zazubabyman/-->
                            <a class="text-decoration-none fw-bold lead lighttext">Zazu</a>
                            <a class="btn" href="html/zazu.html">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="/images/milly/milly%20(1).jpg" class="card-img-top image" alt="milly">
                        <div class="card-body d-flex justify-content-between align-items-center p-3"> <!--https://www.instagram.com/fatfatmillycat/-->
                            <a class="text-decoration-none fw-bold lead lighttext">Milly</a>
                            <a class="btn" href="html/milly.html">Learn more</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <section class="container-md my-5 p-5">
        <h1 class="text-center fw-medium lighttext fs-3 pb-2 pt-5">Do you want more?</h1>
        <p class="text-center fw-light acctext fs-5 pt-2 pb-2">Don't forget to check out our gallery! </p>
        <a class="text-decoration-none" href="html/gallery.html">
        <button class="btn mx-auto d-block">Gallery</button>
        </a>
    </section>

    <div class="container">
        <footer class="d-flex justify-content-center py-3">
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <img src="/images/others/logo-white.png" alt="logo-white" class="mb-3 me-2 mb-md-0">
                <span class="mb-3 mb-md-0 lighttext">© 2023 Cater</span>
            </div>
        </footer>
    </div>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
